<?xml version="1.0"?>
<package format="2">
  <name>scalar_data</name>
  <version>0.0.0</version>
  <description>The scalar_data package</description>

  <maintainer email="nobody@nowhere.com">nobody</maintainer>

  <license>BSD</license>

  <author email="lindzey@uw.edu">Laura Lindzey</author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>std_msgs</depend>

  <build_depend>coexploration_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_export_depend>coexploration_msgs</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>coexploration_msgs</exec_depend>
  <exec_depend>rospy</exec_depend>

  <exec_depend>python_qt_binding</exec_depend>
  <exec_depend>python-numpy</exec_depend>
  <test_depend>ds_core_msgs</test_depend>
  <test_depend>ds_hotel_msgs</test_depend>
  <test_depend>ds_sensor_msgs</test_depend>

</package>
