<?xml version="1.0"?>
<package format="2">
  <name>image_utils</name>
  <version>0.0.0</version>
  <description>The image_utils package</description>

  <maintainer email="nobody@nowhere.com">NONE</maintainer>
  <author email="llindzey@whoi.edu">Laura Lindzey</author>
  <license>BSD</license>

  <exec_depend>rospy</exec_depend>

  <buildtool_depend>catkin</buildtool_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
